{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "UrlShortener": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UrlShortener;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "UrlShortener": {
    "BaseUrl": "http://localhost:5001/s",
    "DefaultExpirationDays": 30
  }
}